21341399 -> V#J%0-GN


Selamat Siang BAU Team, boleh mintol build iOS Native Sprint 42 (6.9.1)

Repo : mytelkomsel-ios-app (GitLab) + Build Using Xcode 12

Notes Sprint 42  : 
1. Fixing  DAP-1167, DAP-1186

@+62 856-5117-0717  @+62 853-7269-6969  @+62 812-8937-5138  @+62 811-1334-917  @Pak Erik Phincon   @Agus Wahyu 

1. Promote Build PreProd Debug dari branch SPRINT42/feature/build-ios-mobile-sprint42 (FIREBASE & TESTFLIGHT PREPROD)



Selamat siang BAU Team, boleh minta tolong build Android dari repo mytelkomsel-android-app (GitLab) dan branch: 

1. v6.9.0 Sprint 41 

dari branch *release/6.9.0-sp41-0, mode *Preprod Debug

notes: 
Fixing DAP-1178

2. v6.9.1 Sprint 42

dari branch *release/6.9.1-sp42-0, mode *Preprod Debug

Notes:
- Fixing: DAP-1175, 1176, 1180, 1184, 1185, 1058



Request by 	: 
Type  		: iOS Native Sprint 42 (6.9.1)
Branch  	: SPRINT42/feature/build-ios-mobile-sprint42
Env / Mode  : PreProd
Notes  		: Notes Sprint 42  : 1. Fixing  DAP-1167, DAP-1186
Executor by : Angreny
Status  	: done
No. Build 	: Build #6.7.0-473 (Firebase) & Build #6.7.0-4 (Testflight On progress)


Request by : @Andrean S 
Type  : Android v6.9.0 Sprint 41
Branch  :  release/6.9.0-sp41-0
Env / Mode  : PreProd Debug
Notes  :  Fixing DAP-1178
Executor by : Angreny
Status  : Done
No. Build : Build 6.9.0-1385 (Firebase)

Request by : @Andrean S 
Type  : Android v6.9.0 Sprint 41
Branch  :  release/6.9.1-sp42-0
Env / Mode  : PreProd Debug
Notes  : Fixing: DAP-1175, 1176, 1180, 1184, 1185, 1058
Executor by : Angreny
Status  : Done
No. Build : Build 6.9.1-1386 (Firebase)
