-Login Checkpoint VPN
Server Name
202.3.211.178
PIC	 UserLDAP   Password
Abi -> 	 19333811-> Phincon2021
Irza-> 	 19333794-> Phincon2021
	 19333797-> Phincon2021
fahrul-> 20337958-> Phincon2021
Ivan ->	 20337959-> PhinconMei2021
firman-> 18010735-> Auto2021#05
Very->	 20336444-> pheceQ#3
Afrisno->17011161-> Phincon2021#06

atlasian
ivan.hermawan@phintraco.com
yamaha6282ksh

curl -vik -H "api_key:wmydnt4k624z4sbukqfk66b8" --header "CHANNELID: UX" "https://tdw.digitalcore.telkomsel.com/secure/filteroffer/6285211952511?filteredby=boid%7CML2_BP_11&version=v4&payment_method=BALANCE%7CBILLING"

https://dbeaver.com/download/lite/
https://dbeaver.io/download/
mra.telkomsel.co.id
https://supportcenter.checkpoint.com/supportcenter/portal/role/supportcenterUser/page/default.psml/media-type/html?action=portlets.DCFileAction&eventSubmit_doGetdcdetails=&fileid=115098
https://pamela.telkomsel.co.id/cspm/home

-Firebase
Manage.Services.Operation@gmail.com
Password  	: Ph!nC0n.
telkomseldigitalworld@gmail.com
T3lk0m53l123456902

-DBeaver
No.White Testing tgl 29 (Reminder boleh update ato blm)
a.	Connect Bastion : ssh wahyur@10.2.116.250
b.	Connect : ssh mtegarc@10.2.117.207
c.	Password : Tapeitem%2019
d.	put in : /apps/mysql57/bin/mysql -uroot -h127.0.0.1 -P3307 -ptelkomsel123 ; history -c
e.	put in : use device_management; (enter)

- Jenkins
https://cicd-jenkins.telkomsel.co.id/job/Mytelkomsel/
user : userldap
pass : passwordldap

- Jfrog (Sharing Tool mirip Gdrive)
https://cicd-jfrog.telkomsel.co.id/artifactory/webapp/#/home
user : userldap
pass : passwordldap

-WCMS
Preprod : http://10.54.16.165:82/user/login
Prod: Preprod : http://10.54.16.20:82/user/login
id : admin.mtwcms.super
pass: P@ssw0rdWCMS 

-mobile.userinsider
https://mobile.useinsider.com/
user: manage.services.operation@gmail.com
Pass: Bau2021!

-Confluence & Jira
ivan.hermawan@phintraco.com
yamaha6282ksh

-Grafana (Check Success Rate)
Username dan password Grafana (LDAP)
user : userldap
pass : passwordldap

-Newrelic (Check Speed)
https://login.newrelic.com/login?return_to=https%3A%2F%2Fone.newrelic.com%2Flauncher%2Fnr1-core.explorer%3Fpane%3DeyJuZXJkbGV0SWQiOiJhcG0tbmVyZGxldHMub3ZlcnZpZXciLCJlbnRpdHlJZCI6Ik1URXhORFk1T0h4QlVFMThRVkJRVEVsRFFWUkpUMDU4TVRRMk1UVXpNREkifQ%3D%3D%26platform%5BaccountId%5D%3D1114698%26platform%5BtimeRange%5D%5Bduration%5D%3D1800000%26platform%5B%24isFallbackTimeRange%5D%3Dtrue
Username dan password New Relic :
Username	: Manage.Services.Operation@gmail.com
Password  	: Ph!nC0n.

-CA PAM
user : userldap
pass : passwordldap
Server Pre-Prod 10.1.89.30
Server Prod 10.1.89.31

Request SSH
Reason : Testing
Reffcode (terbaru) : REQ-PA-210721-4746
*Reffcode dapat berganti2

-Splunk (Check error)
https://splunk.telkomsel.co.id/en-US/app/search/search
user : userldap
pass : passwordldap

Remote Server Ops ( Pake Anydesk )
-Laptop Pak Eko
user:899 407 882
pass:Pl4tipus83

Jenkins pa eko
user: bau_jenkins
password: P@ssw0rd

-Macmini Kokas
id: 313 847 274
pw: phincon123

Mac mini user account
id: phincon
pw: 12345

jenkins
http://localhost:8080/
id: bau_jenkins
pw: P@ssw0rd

Grafana
https://10.2.114.78:3000/d/000000066/mfs?orgId=1
18010735 Auto2021#06